<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
    	.box {
	background-color: whitesmoke;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 175px;
	margin-right: 175px;
	class: center;
}
        .mini {
	background-color: darkblue;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 1px;
	margin-left: 300px;
	margin-right: 300px;
	margin-bottom: 20;
	class: center;
}
       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}	
    </style>
</head>
<body>
	<div class="container">
		<div class="box">
		<h1>Bmi calculator</h1>
		<p>Body mass index (BMI) is a medical screening tool that estimates the amount of body fat based on the ratio of height to weight. It is calculated by dividing weight in kilograms by the square of height in meters. BMI can help determine whether a person is at an unhealthy or healthy weight and may be used to estimate the risk of certain diseases.</p>
		<h6>The formula is Kg*M^2</h6>
		<div class="mini">
		<h6 style="color: white;">Input here</h6>
		<input type="number" class="btn-form-control" placeholder=" your weight in kg" id="weight" name=""> 
		<p style="color: white;">Weight(Kg)</p>
		<input type="number" class="btn-form-control" placeholder="Your height in m" id="height" name="">
		<p style="color: white;">Height(M)</p>
		<button type="button" class="btn btn-secondary" onclick="emerald()">calculate</button>
    <br>
		<h4 id="show" style="color: white; background-color: black;">Your BMI class is...</h4>
    </div>
    <button class="btn btn-info" href="index.html">🔃RESET🔃</button><br>
    :)
    </div>
    </div>
    <script>
    	function emerald() {
    	var m = document.getElementById("height").value;
    	var kg = document.getElementById("weight").value;
    	var bmi = Math.round(kg/(m*m));
    	if (bmi < 12) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Extremly underweight";}
    	else if (bmi < 16) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Severly underweight";}
    	else if (bmi < 17) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Moderatly underweight";}
    	else if (bmi < 18.5) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Underweight";}
    	else if (bmi < 25) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Normal";}
    	else if (bmi < 30) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Overweight";}
    	else if (bmi < 35) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Obese";}
    	else if(bmi < 40) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Obese II";}
    	else if(bmi > 40) {document.getElementById("show").innerHTML ="BMI = "+bmi+", Obese III";}
        else {document.getElementById("show").innerHTML = "Please put an input";}
    	}
    </script>
</body>
</html>